{
  "compilerOptions": {
    "lib": [
      "ES6"
    ],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "preserveConstEnums": true,
    "downlevelIteration": true
  }
}